samples - accuracy - mse

NAIVE 5
1000   - 0.768  - 0.944
3000   - 0.677  - 1.573666
20000  - 0.6147 - 1.92625
200000 - 0.6095 - 1.8821

07.02.17
My ANN (15k iterations, lr=0.001, batch_size=64)
1000   - 0.705 - 0.884
3000   - 0.601 - 1.297
20000  - 0.554 - 1.4739
200000 - 0.549 - 1.46852 (8300 sek used)

11.02.17
Embedded RNN
20000 - 0.681 - 0.9213

12.02.17
Embedded RNN with full dataset
200000 - 0.7021 - 0.76324

14.02.17
Embedded RNN on balanced dataset 340k samples (0.2 split for test)
69000 - 0.509469 - 1.20289